{
  "name": "codepilot-ai",
  "version": "1.0.1",
  "description": "面向现代软件开发的基于人工智能的工程工作流程工具包。",
  "description-en": "AI-powered engineering workflow toolkit for modern software development.",
  "license": "MIT",
  "private": false,
  "bin": {
    "codepilot": "./bin/codepilot.cjs"
  },
  "files": [
    "bin",
    "dist",
    "templates",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node ./scripts/build.cjs",
    "prepack": "npm run build",
    "smoke": "node ./dist/cli.cjs --help",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests vitest.config.mts --fix",
    "lint:check": "eslint src tests vitest.config.mts",
    "format": "prettier --write src tests vitest.config.mts",
    "format:check": "prettier --check src tests vitest.config.mts"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
